server {
    listen 80;

    # Définir le répertoire racine pour les fichiers statiques
    root /var/www/html;

    # Le fichier index par défaut
    index index.html;

    # Gérer la requête vers la racine du site
    location / {
        try_files $uri $uri/ =404;
    }
}

